AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: MetaWebhookHandler Lambda + API Gateway with preprod/prod stages and CORS

Parameters:
  CustomDomainName:
    Type: String
    Default: receipt-api.ukbennettinnovations.com
    Description: Custom domain to map to the API

  CertificateArn:
    Type: String
    Description: ARN of the ACM certificate for the custom domain

Globals:
  Function:
    Runtime: nodejs18.x
    Timeout: 10
    MemorySize: 128

Resources:
  MetaWebhookGetHandler:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MetaWebhookGetHandler
      Handler: metaWebhookGetHandler.handler
      CodeUri: lambdas/
      Environment:
        Variables:
          VERIFY_TOKEN: "my_super_secret_token_123"
      Events:
        GetWebhook:
          Type: Api
          Properties:
            Path: /meta_webhook
            Method: GET

  MetaWebhookPostHandler:
    Type: AWS::Serverless::Function
    Properties:
      FunctionName: MetaWebhookPostHandler
      Handler: metaWebhookPostHandler.handler
      CodeUri: lambdas/
      Events:
        PostWebhook:
          Type: Api
          Properties:
            Path: /meta_webhook
            Method: POST

  ApiGatewayCustomDomain:
    Type: AWS::Serverless::Api
    Properties:
      Name: MetaWebhookCustomApi
      StageName: prod
      Cors:
        AllowOrigin: "'*'"
        AllowMethods: "'OPTIONS,GET,POST'"
        AllowHeaders: "'Content-Type,X-Amz-Date,Authorization,X-Api-Key'"
      Domain:
        DomainName: !Ref CustomDomainName
        CertificateArn: !Ref CertificateArn
        EndpointConfiguration: REGIONAL
        Route53:
          HostedZoneName: !Sub "${CustomDomainName}."